<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_241" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="32">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>CORP_ServiceDeskDoc</string>
      </void>
      <void index="1">
       <string>CORP_ServiceDeskDoc</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>CORP_ServiceDeskGestor</string>
      </void>
      <void index="1">
       <string>CORP_ServiceDeskGestor</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>CORP_ServiceDeskNivel</string>
      </void>
      <void index="1">
       <string>CORP_ServiceDeskNivel</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>localidade_resp_dho</string>
      </void>
      <void index="1">
       <string>localidade_resp_dho</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="10">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="11">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="12">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>REB_ChemaqReboc</string>
      </void>
      <void index="1">
       <string>REB_ChemaqReboc</string>
      </void>
     </array>
    </void>
    <void index="13">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>REB_ComandReboc</string>
      </void>
      <void index="1">
       <string>REB_ComandReboc</string>
      </void>
     </array>
    </void>
    <void index="14">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>REB_coman_atual_embarc</string>
      </void>
      <void index="1">
       <string>REB_coman_atual_embarc</string>
      </void>
     </array>
    </void>
    <void index="15">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>REB Consulta CHEMAQ</string>
      </void>
      <void index="1">
       <string>REB_ConsultaChemaq</string>
      </void>
     </array>
    </void>
    <void index="16">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>REB_InicioInspecao</string>
      </void>
      <void index="1">
       <string>REB_InicioInspecao</string>
      </void>
     </array>
    </void>
    <void index="17">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>REB_InspecAprovacao</string>
      </void>
      <void index="1">
       <string>REB_InspecAprovacao</string>
      </void>
     </array>
    </void>
    <void index="18">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>REB_local_resp_compras</string>
      </void>
      <void index="1">
       <string>REB_local_resp_compras</string>
      </void>
     </array>
    </void>
    <void index="19">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>REB_local_resp_estoque</string>
      </void>
      <void index="1">
       <string>REB_local_resp_estoque</string>
      </void>
     </array>
    </void>
    <void index="20">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>REB_local_resp_manut</string>
      </void>
      <void index="1">
       <string>REB_local_resp_manut</string>
      </void>
     </array>
    </void>
    <void index="21">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>REB_local_resp_oper</string>
      </void>
      <void index="1">
       <string>REB_local_resp_oper</string>
      </void>
     </array>
    </void>
    <void index="22">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>REB_ManutAnlsFalha</string>
      </void>
      <void index="1">
       <string>REB_ManutAnlsFalha</string>
      </void>
     </array>
    </void>
    <void index="23">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>REB_ManutCoord</string>
      </void>
      <void index="1">
       <string>REB_ManutCoord</string>
      </void>
     </array>
    </void>
    <void index="24">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>REB_ManutSuperv</string>
      </void>
      <void index="1">
       <string>REB_ManutSuperv</string>
      </void>
     </array>
    </void>
    <void index="25">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>REB_OperTugprs</string>
      </void>
      <void index="1">
       <string>REB_OperTugprs</string>
      </void>
     </array>
    </void>
    <void index="26">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>REB_PedAvalPed</string>
      </void>
      <void index="1">
       <string>REB_PedAvalPed</string>
      </void>
     </array>
    </void>
    <void index="27">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>REB_PedRepAvalRepExec</string>
      </void>
      <void index="1">
       <string>REB_PedRepAvalRepExec</string>
      </void>
     </array>
    </void>
    <void index="28">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>REB_PlanosAcaoExec_Exec</string>
      </void>
      <void index="1">
       <string>REB_PlanosAcaoExec_Exec</string>
      </void>
     </array>
    </void>
    <void index="29">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>REB_TratamentoExcessao</string>
      </void>
      <void index="1">
       <string>REB_TratamentoExcessao</string>
      </void>
     </array>
    </void>
    <void index="30">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>REB_Usu_Atual</string>
      </void>
      <void index="1">
       <string>REB_Usu_Atual</string>
      </void>
     </array>
    </void>
    <void index="31">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
